NameVirtualHost webserver_wordpress:80
NameVirtualHost webserver_wordpress:443

<VirtualHost webserver_wordpress:80>
    ServerName wordpress.webiste.com
    ServerAlias wordpress.webiste.com
    DocumentRoot /var/www/html/wordpress/public_html
    AllowEncodedSlashes NoDecode

    CustomLog /var/log/apache2/wordpress.webiste.com.log combined
    ErrorLog /var/log/apache2/wordpress.webiste.com.log

    <Directory /var/www/html/wordpress/public_html>
        Options Indexes FollowSymLinks
        AllowOverride All
#        Allow from all
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>
<IfModule mod_ssl.c>
        <VirtualHost webserver_wordpress:443>
                ServerName wordpress.webiste.com
                ServerAlias wordpress.webiste.com
                DocumentRoot /var/www/html/wordpress/public_html
                AllowEncodedSlashes NoDecode

                CustomLog /var/log/apache2/wordpress.webiste.com.log combined
                ErrorLog /var/log/apache2/wordpress.webiste.com.log
                
                <Directory /var/www/html/wordpress/public_html>
                        Options Indexes FollowSymLinks
                        AllowOverride All
                        Allow from all
#                        Require all granted
                        DirectoryIndex index.php
                </Directory>

                SSLEngine On
                SSLProtocol All -SSLv2 -SSLv3
                SSLCipherSuite ALL:!ADH:!EXPORT56:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:!RC4:!DES-CBC-SHA:!EDH-RSA-DES-CBC-SHA:!DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!ECDHE-RSA-DES-CBC3-SHA:!IDEA-CBC-SHA:!AES128-GCM-SHA256:!AES256-GCM-SHA384:!AES256-SHA:!CAMELLIA256-SHA:!AES128-GCM-SHA256:!AES128-SHA256:!AES128-SHA:!CAMELLIA128-SHA:!SEED-SHA:!ECDHE-RSA-RC4-SHA:!RC4-SHA:!RC4-MD5:!AES256-SHA256:
                SSLHonorCipherOrder on
                SSLCertificateFile /etc/ssl/certs/2020/wordpress_webiste_com.crt
                SSLCertificateKeyFile /etc/ssl/certs/2020/wordpress_webiste_com.key
                SSLCACertificateFile /etc/ssl/certs/2020/wordpress_webiste_com.ca-bundle

                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                        SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                        SSLOptions +StdEnvVars
                </Directory>
		BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

        </VirtualHost>
</IfModule>
